<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .container{
            width: fit-content;
            height: auto;
            background-color: #E5E5E5;
            padding: 20px 5%;
        }

        .customer1{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .col-lg-6{
            width: 100%;
        }

        .btn-outline-success{
            border: 1px solid #4c70de;
            color: #0006ff;
        }

        .btn-outline-success:hover{
            background-color: #4c70de;
            border: 1px solid #0006ff;
        }

        .btn-outline-primary{
            border: 1px solid #52B788;
            color: #52B788;
        }

        .btn-outline-primary:hover{
            background-color: #52B788;
            border: 1px solid #52B788;
        }

        .btn-outline-danger{
            border: 1px solid #FF5C8A;
            color: #FF5C8A;
        }

        .btn-outline-danger:hover{
            background-color: #FF5C8A;
            border: 1px solid #FF5C8A;
        }

        .table-color>tr>th{
            background-color: #4c70de;
            color: #FFFFFF;
        }

        .table{
            width: 700px;
        }
    </style>
</head>
<body>

<main id="customer" class="customer">
    <div class="customer1">
        <div class="col-md-4 mt-3">
            <div class="card" id="customerManage">
                <div class="card-header text-center gradient-text">
                    <h3>Customer Manage</h3>
                </div>
                <form>
                    <div class="m-3 col-md-11">
                        <label for="customerId" class="form-label">Customer ID :</label>
                        <input type="text" class="form-control" id="customerId">
                    </div>
                    <div class="m-3 col-md-11">
                        <label for="customerName" class="form-label">Customer Name :</label>
                        <input type="text" class="form-control" id="customerName">
                    </div>
                    <div class="m-3 col-md-11">
                        <label for="address" class="form-label">Address :</label>
                        <input type="email" class="form-control" id="address">
                    </div>
                    <div class="m-3 col-md-11">
                        <label for="mobile" class="form-label">Mobile :</label>
                        <input type="tel" class="form-control" id="mobile">
                    </div>
                    <div class="m-3 col-md-11" id="customer_btn">
                        <button type="button" class="btn btn-outline-success">Submit</button>
                        <button type="button" class="btn btn-outline-primary">Update</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                        <button type="button" class="btn btn-outline-warning">Reset</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="col-md-4 mt-3">
            <div class="card" id="viewCustomer">
                <div class="card-header text-center gradient-text">
                    <h3>View Customers</h3>
                </div>

                <form class="d-flex" role="search">
                    <input id="searchField2" class="form-control me-3 searchField" type="search" placeholder="Search" aria-label="Search">
                    <button id="search2" class="btn btn-outline-success searchBtn" type="button">Search</button>
                </form>

                <div class="col m-3">
                    <table class="table" id="customerTable">
                        <thead class="table-color">
                        <tr>
                            <th scope="col">Customer ID</th>
                            <th scope="col">Customer Name</th>
                            <th scope="col">Address</th>
                            <th scope="col">Mobile</th>
                        </tr>
                        </thead>
                        <tbody id="customer-tbl-body"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>
