<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Item Management System</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .container{
      width: fit-content;
      height: auto;
      background-color: #E5E5E5;
      padding: 20px 5%;
    }

    .item1{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .col-lg-6{
      width: 100%;
    }

    .btn-outline-success{
      border: 1px solid #4c70de;
      color: #0006ff;
    }

    .btn-outline-success:hover{
      background-color: #4c70de;
      border: 1px solid #0006ff;
    }

    .btn-outline-primary{
      border: 1px solid #52B788;
      color: #52B788;
    }

    .btn-outline-primary:hover{
      background-color: #52B788;
      border: 1px solid #52B788;
    }

    .btn-outline-danger{
      border: 1px solid #FF5C8A;
      color: #FF5C8A;
    }

    .btn-outline-danger:hover{
      background-color: #FF5C8A;
      border: 1px solid #FF5C8A;
    }

    .table-color>tr>th{
      background-color: #4c70de;
      color: #FFFFFF;
    }

    .table{
      width: 700px;
    }
  </style>
</head>
<body>



<main id="item" class="item">
  <div class="item1">

    <div class="col-md-4 mt-3">
      <div class="card" id="itemManage">
        <div class="card-header text-center gradient-text">
          <h3>Item Manage</h3>
        </div>
        <form>
          <div class="m-3 col-md-11">
            <label for="itemId" class="form-label">item code :</label>
            <input type="text" class="form-control" id="itemId">
          </div>
          <div class="m-3 col-md-11">
            <label for="itemName" class="form-label">item Description :</label>
            <input type="text" class="form-control" id="itemName">
          </div>
          <div class="m-3 col-md-11">
            <label  class="form-label">Price :</label>       <-- address -->
            <label for="price"></label><input type="email" class="form-control" id="price">
          </div>
          <div class="m-3 col-md-11">
            <label  class="form-label">Qty :</label>     <-- mobike -->
            <label for="qty"></label><input type="tel" class="form-control" id="qty">
          </div>
          <div class="m-3 col-md-11" id="item_btn">
            <button type="button" class="btn btn-outline-success">Submit</button>
            <button type="button" class="btn btn-outline-primary">Update</button>
            <button type="button" class="btn btn-outline-danger">Delete</button>
            <button type="reset" class="btn btn-outline-warning">Reset</button>
          </div>
        </form>
      </div>
    </div>

    <div class="col-md-4 mt-3">
      <div class="card" id="viewItem">
        <div class="card-header text-center gradient-text">
          <h3>View Items</h3>
        </div>

        <form class="d-flex" role="search">
          <input id="searchField3" class="form-control me-3 searchField" type="search" placeholder="Search" aria-label="Search">
          <button id="search3" class="btn btn-outline-success searchBtn" type="button">Search</button>
        </form>

        <div class="col m-3">
          <table class="table" id="itemTable">
            <thead class="table-color">
            <tr>
              <th scope="col">Item Code</th>
              <th scope="col">Item Description</th>
              <th scope="col">Price</th>
              <th scope="col">Qty</th>
            </tr>
            </thead>
            <tbody id="item-tbl-body"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</main>


</body>
</html>
