<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Order Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container{
            width: fit-content;
            height: auto;
            background-color: #E5E5E5;
            padding: 20px 5%;
        }

        .order1{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        .col-lg-6{
            width: 100%;
        }

        .btn-outline-success{
            border: 1px solid #4c70de;
            color: #0006ff;
        }

        .btn-outline-success:hover{
            background-color: #4c70de;
            border: 1px solid #0006ff;
        }

        .btn-outline-primary{
            border: 1px solid #52B788;
            color: #52B788;
        }

        .btn-outline-primary:hover{
            background-color: #52B788;
            border: 1px solid #52B788;
        }

        .btn-outline-danger{
            border: 1px solid #FF5C8A;
            color: #FF5C8A;
        }

        .btn-outline-danger:hover{
            background-color: #FF5C8A;
            border: 1px solid #FF5C8A;
        }

        .table-color>tr>th{
            background-color: #4c70de;
            color: #FFFFFF;
        }

        .table{
            width: 500px;
        }

        .card{
            width: 550px;
            background-color: #E5E5E5;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #order_item_btn{
            margin-left: 20px;
        }

        #order_btn{
            margin: 20px;
        }

        .searchField{
            width: 300px;
            margin: 30px;
        }

        .searchBtn{
            margin: 30px;
            margin-left: 1px;
        }

        .d-flex{
            justify-content: right;
        }
    </style>
</head>
<body>


<main id="order" class="order">
    <form class="d-flex" role="search">
        <input id="searchField" class="form-control me-3 searchField" type="search" placeholder="Search" aria-label="Search">
        <button id="search" class="btn btn-outline-success searchBtn" type="button">Search</button>
    </form>
    <div class="order1">
        <div class="col-md-4 mt-3">
            <div class="card" id="invoiceDetails">
                <div class="card-header text-center gradient-text">
                    <h3>Invoice Details</h3>
                </div>
                <div class="m-3 col-md-11">
                    <label for="order_id" class="form-label">Order Id :</label>
                    <input type="text" class="form-control" id="order_id" disabled>
                </div>

                <div class="m-3 col-md-11">
                    <label for="order_date" class="form-label">Order Date :</label>
                    <input type="text" class="form-control" id="order_date" disabled>
                </div>
                <div class="m-3 col-md-11">
                    <label for="customer_id1" class="form-label">Customer Id</label>
                    <select class="form-select" aria-label="Disabled select example" id="customer_id1">
                        <option selected>Select Customer Id</option>
                    </select>
                </div>
                <div class="m-3 col-md-11">
                    <label for="customer_name1" class="form-label">Customer Name</label>
                    <input type="text" class="form-control" id="customer_name1" placeholder="Customer Name Here" disabled>
                </div>

                <div class="m-3 col-md-11">
                    <label for="total" class="form-label">Total</label>
                    <input type="number" class="form-control" id="total" placeholder="Total Here" disabled>
                </div>

                <div class="m-3 col-md-11">
                    <label for="discount" class="form-label">Discount</label>
                    <input type="number" class="form-control" id="discount" placeholder="Discount Here">
                </div>

                <div class="m-3 col-md-11">
                    <label for="sub_total" class="form-label">Sub Total </label>
                    <input type="number" class="form-control" id="sub_total" placeholder="Sub Total Here" disabled>
                </div>

                <div class="m-3 col-md-11">
                    <label for="Cash" class="form-label">Cash </label>
                    <input type="number" class="form-control" id="Cash" placeholder="Cash Here">
                </div>

                <div class="m-3 col-md-11">
                    <label for="balance" class="form-label">Balance </label>
                    <input type="number" class="form-control" id="balance" placeholder="Balance Here" disabled>
                </div>


                <div class="mt-3" id="order_btn">
                    <button id="submitBtn2" type="button" class="btn btn-outline-success">Purchase</button>
                    <button id="updateBtn2" type="button" class="btn btn-outline-primary">Update</button>
                    <button id="deleteBtn2" type="button" class="btn btn-outline-danger">Delete</button>
                    <button id="resetBtn2" type="reset" class="btn btn-outline-warning">Reset</button>
                </div>
            </div>
        </div>

        <div class="col-md-4 mt-3">
            <div class="card" id="orderDetails1">
                <div class="card-header text-center gradient-text">
                    <h3>Select Items</h3>
                </div>
                <div class="m-3 col-md-11">
                    <label for="item_code1" class="form-label">Item Code</label>
                    <select class="form-select" aria-label="Disabled select example" id="item_code1">
                        <option selected>Select Item Code</option>
                    </select>
                </div>
                <div class="m-3 col-md-11">
                    <label for="item_name1" class="form-label">Item Name</label>
                    <input type="text" class="form-control" id="item_name1" placeholder="Item Name Here" disabled>
                </div>
                <div class="m-3 col-md-11">
                    <label for="price1" class="form-label">Price</label>
                    <input type="number" class="form-control" id="price1" placeholder="Price Here" disabled>
                </div>
                <div class="m-3 col-md-11">
                    <label for="qty_on_hand" class="form-label">Qty on Hand</label>
                    <input type="number" class="form-control" id="qty_on_hand" placeholder="Qty on hand Here" disabled>
                </div>
                <div class="m-3 col-md-11">
                    <label for="getQty" class="form-label">Getting Qty</label>
                    <input type="number" class="form-control" id="getQty" placeholder="Qty Here">
                </div>
                <div class="mt-3" id="order_item_btn">
                    <button id="addBtn" type="button" class="btn btn-outline-success">Add</button>
                    <button id="UpdateBtn3" type="button" class="btn btn-outline-primary">Update</button>
                    <button id="removeBtn" type="button" class="btn btn-outline-danger">Remove</button>
                    <button id="resetItemDetailsBtn" type="reset" class="btn btn-outline-warning">Reset</button>
                </div>
                <div class="col m-3">
                    <table class="table" id="item-order-table">
                        <thead class="table-color">
                        <tr>
                            <th scope="col">Item Code</th>
                            <th scope="col">Item Name</th>
                            <th scope="col">Price Per Kg</th>
                            <th scope="col">Qty On Hand</th>
                            <th scope="col">Qty</th>
                        </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>


</body>
</html>
